{
  "name": "sandbox-promise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Congwen Ma <congwen.ma@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5"
  },
  "devDependencies": {},
  "description": ""
}
